{
  "name": "mofu-server",
  "version": "0.0.1",
  "description": "A mofumofu server for online chat!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symant233/mofu-server.git"
  },
  "keywords": [
    "nodejs",
    "koa"
  ],
  "author": "symant233",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/symant233/mofu-server/issues"
  },
  "homepage": "https://github.com/symant233/mofu-server",
  "scripts": {
    "prod": "cross-env NODE_ENV=production nodemon -r esm server/",
    "dev": "cross-env NODE_ENV=development nodemon -r esm server/",
    "test": "cross-env NODE_ENV=development node -r esm tests/"
  },
  "dependencies": {
    "camelcase-keys": "^6.2.2",
    "esm": "^3.2.25",
    "jsonfile": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-helmet": "^5.2.0",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^8.0.8",
    "mongodb": "^3.5.5",
    "snakecase-keys": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "^2.0.4"
  }
}
